@import "reset"
@import "vars"


.project-list
  background-color: $color-primary
  a
    color: $color-text
    &:hover
        color: $color-secondary


.project-list:nth-child(odd)
  background-color: $color-secondary



