@import "reset"
@import "vars"


.project-list
  background-color: $color-primary
  a
    color: $color-text
    &:hover
        color: $color-secondary


.project-list:nth-child(odd)
  background-color: $color-secondary

.step-links
  padding: 10px

.current
  padding: 10px

.page-header
  width: 50%
  margin: auto
  padding: 30px
  font-size: 4vw


nav li
  display: inline-block
  padding: 15px
